<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
<title>BOYO HOTELS</title>
<link rel="stylesheet" type="text/css" href="./styles.css" />
</head>
<body>

<div class="header">
  <h1><a href="./index.html" style="color: white; text-decoration: none;">BOYO HOTELS</a></h1>
</div>

<div class="topnav">
  <a href="./Rates.jsp">Rates</a>
  <a href="./Availability.html">Availability</a>
  <a href="./Booking.html">Booking</a>
</div>
<a class="Win" href="./Rates.jsp">
  <img class="Rates" src="./Images/Rate.png" alt="a" width="33%">
</a>
<a class="Win" href="./Availability.html">
  <img class="Rates" src="./Images/Room.jpg" alt="b" width="33%">
</a>
<a class="Win" href="./Booking.html">
  <img class="Rates" src="./Images/Booking.jpg" alt="c" width="33%">
</a>
</body>
</html>
